<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutAndConstraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-7h-mvy" customClass="SAButton" customModule="AutoLayoutAndConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="712" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="99U-Wz-FbK"/>
                                </constraints>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4f-pf-gUZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-z4-dvS" customClass="SATextField" customModule="AutoLayoutAndConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="632" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jiy-ff-iC6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP1-Im-VHp" customClass="SATextField" customModule="AutoLayoutAndConstraints" customModuleProvider="target">
                                <rect key="frame" x="30" y="562" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RMb-UH-FZf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSX-7h-mvy" secondAttribute="trailing" constant="30" id="Acx-YA-R4e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pP1-Im-VHp" secondAttribute="trailing" constant="30" id="EG7-V6-2Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1G-z4-dvS" secondAttribute="trailing" constant="30" id="FYM-5w-iy6"/>
                            <constraint firstItem="pP1-Im-VHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="HTx-vX-AWa"/>
                            <constraint firstItem="nSX-7h-mvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NUi-g4-IxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSX-7h-mvy" secondAttribute="bottom" constant="100" id="OHl-eR-TUl"/>
                            <constraint firstItem="Z1G-z4-dvS" firstAttribute="top" secondItem="pP1-Im-VHp" secondAttribute="bottom" constant="20" id="Qvu-68-dkA"/>
                            <constraint firstItem="Z1G-z4-dvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kb9-wt-K05"/>
                            <constraint firstItem="nSX-7h-mvy" firstAttribute="top" secondItem="Z1G-z4-dvS" secondAttribute="bottom" constant="30" id="oeG-9F-NBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Z1G-z4-dvS" id="HJs-e5-OJq"/>
                        <outlet property="usernameField" destination="pP1-Im-VHp" id="ZV3-Du-sQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
